<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_004{font-family:Times,serif;font-size:12.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:12.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:25.0px;color:rgb(0,31,96);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:25.0px;color:rgb(0,31,96);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:20.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:20.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:14.1px;color:rgb(0,31,96);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Times,serif;font-size:14.1px;color:rgb(0,31,96);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Times,serif;font-size:16.0px;color:rgb(0,31,96);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Times,serif;font-size:16.0px;color:rgb(0,31,96);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Times,serif;font-size:12.0px;color:rgb(31,77,121);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Times,serif;font-size:12.0px;color:rgb(31,77,121);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:Times,serif;font-size:10.6px;color:rgb(31,77,121);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:Times,serif;font-size:10.6px;color:rgb(31,77,121);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Times,serif;font-size:12.0px;color:rgb(31,56,100);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:Times,serif;font-size:12.0px;color:rgb(31,56,100);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:Times,serif;font-size:11.1px;color:rgb(31,56,100);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_013{font-family:Times,serif;font-size:11.1px;color:rgb(31,56,100);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_014{font-family:Times,serif;font-size:7.4px;color:rgb(31,56,100);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_014{font-family:Times,serif;font-size:7.4px;color:rgb(31,56,100);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_015{font-family:Times,serif;font-size:11.1px;color:rgb(255,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_015{font-family:Times,serif;font-size:11.1px;color:rgb(255,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_016{font-family:Times,serif;font-size:12.0px;color:rgb(0,31,96);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_016{font-family:Times,serif;font-size:12.0px;color:rgb(0,31,96);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_017{font-family:Times,serif;font-size:18.0px;color:rgb(0,31,96);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_017{font-family:Times,serif;font-size:18.0px;color:rgb(0,31,96);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_018{font-family:Times,serif;font-size:11.1px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_018{font-family:Times,serif;font-size:11.1px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_019{font-family:Times,serif;font-size:12.0px;color:rgb(31,73,124);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_019{font-family:Times,serif;font-size:12.0px;color:rgb(31,73,124);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_020{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_020{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_021{font-family:Times,serif;font-size:8.1px;color:rgb(31,73,124);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_021{font-family:Times,serif;font-size:8.1px;color:rgb(31,73,124);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_022{font-family:Times,serif;font-size:12.0px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_022{font-family:Times,serif;font-size:12.0px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="8e675942-5e31-11ec-a980-0cc47a792c0a_id_8e675942-5e31-11ec-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="8e675942-5e31-11ec-a980-0cc47a792c0a_id_8e675942-5e31-11ec-a980-0cc47a792c0a_files/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:388.32px;top:26.44px" class="cls_004"><span class="cls_004">Car Licence - French Nationality</span></div>
<div style="position:absolute;left:274.68px;top:42.16px" class="cls_004"><span class="cls_004">)6.49.85.38.08</span></div>
<div style="position:absolute;left:388.32px;top:40.84px" class="cls_004"><span class="cls_004">1996 (25 years)</span></div>
<div style="position:absolute;left:53.88px;top:27.76px" class="cls_003"><span class="cls_003">Ansary MARECAR</span><span class="cls_004"><sup>+33i.(</sup></span></div>
<div style="position:absolute;left:243.72px;top:56.56px" class="cls_004"><span class="cls_004">ansarymarecar@gmail.com</span></div>
<div style="position:absolute;left:388.32px;top:55.24px" class="cls_004"><span class="cls_004">linkedin.com/in/ansary-marecar</span></div>
<div style="position:absolute;left:416.04px;top:74.92px" class="cls_005"><span class="cls_005"> </span><A HREF="https://ansarymarecar.github.io/">https://ansarymarecar.github.io</A> </div>
<div style="position:absolute;left:33.00px;top:99.40px" class="cls_006"><span class="cls_006">Project Manager</span></div>
<div style="position:absolute;left:38.16px;top:122.32px" class="cls_007"><span class="cls_007">+ 6 years in digital railway management</span></div>
<div style="position:absolute;left:30.60px;top:158.68px" class="cls_008"><span class="cls_008">EXPERIENCES</span></div>
<div style="position:absolute;left:36.60px;top:190.36px" class="cls_009"><span class="cls_009">Since 09/21   Project Manager</span></div>
<div style="position:absolute;left:244.44px;top:190.36px" class="cls_009"><span class="cls_009">Department: Information System for the industry of the future</span></div>
<div style="position:absolute;left:36.60px;top:202.48px" class="cls_010"><span class="cls_010">SNCF Matériel via Amaris Consulting, Saint-Denis/Lille, France</span></div>
<div style="position:absolute;left:39.84px;top:220.60px" class="cls_011"><span class="cls_011">- Insured an important amount of migration (cloud, DEVOPS, FINOPS, micro-services, bus communication,</span></div>
<div style="position:absolute;left:39.84px;top:232.60px" class="cls_011"><span class="cls_011">database, cloud monitoring services, framework, operating process, etc.),</span></div>
<div style="position:absolute;left:39.84px;top:244.60px" class="cls_011"><span class="cls_011">- Organized staff, project process, planification,</span></div>
<div style="position:absolute;left:39.84px;top:256.60px" class="cls_011"><span class="cls_011">- Identified issues for the improvement of the information system (short to long term),</span></div>
<div style="position:absolute;left:39.84px;top:268.60px" class="cls_011"><span class="cls_011">- Studied the information system architecture (relation between other Information System),</span></div>
<div style="position:absolute;left:39.84px;top:280.60px" class="cls_011"><span class="cls_011">- Analyzed data, Maintained KPI,</span></div>
<div style="position:absolute;left:39.84px;top:292.60px" class="cls_011"><span class="cls_011">- Connected information system with 30 TVs, 200 barcode scanners, 100 industrial printers</span></div>
<div style="position:absolute;left:39.84px;top:316.60px" class="cls_011"><span class="cls_011">Staff: 1 scrum-master/tech-lead, 7 developers, 1 OPS, 1 test developer</span></div>
<div style="position:absolute;left:39.84px;top:340.60px" class="cls_009"><span class="cls_009">Coding: Python, Pandas, Matplotlit Software: MS Project, Jira, Office365 (included Power Automate)</span></div>
<div style="position:absolute;left:39.84px;top:352.60px" class="cls_009"><span class="cls_009">Monitoring: Kibana, Datatog   Cloud: AWS, AWS S3</span></div>
<div style="position:absolute;left:37.56px;top:378.88px" class="cls_009"><span class="cls_009">09/20 - 09/21 Project Manager</span></div>
<div style="position:absolute;left:248.04px;top:378.88px" class="cls_009"><span class="cls_009">Department: Information System for Human Ressources</span></div>
<div style="position:absolute;left:37.56px;top:391.00px" class="cls_010"><span class="cls_010">SNCF Réseau, Paris</span></div>
<div style="position:absolute;left:41.40px;top:409.72px" class="cls_011"><span class="cls_011">- Conducted Railway Training Planification Information Systems (2.5 millions hours of training),</span></div>
<div style="position:absolute;left:41.40px;top:422.32px" class="cls_011"><span class="cls_011">-Defined HR Information Systems long-term strategies (2022 to 2024) ,</span></div>
<div style="position:absolute;left:41.40px;top:433.84px" class="cls_011"><span class="cls_011">-Managed quantitative HRIS projects for a gain of €k400/year,</span></div>
<div style="position:absolute;left:41.40px;top:457.72px" class="cls_009"><span class="cls_009">Web: php, MySQL, Datatable, Highchart    Software: Trello, AutoIT, Office365 (included Sharepoint)</span></div>
<div style="position:absolute;left:37.56px;top:487.72px" class="cls_009"><span class="cls_009">10/18 - 09/20 Project Manager</span></div>
<div style="position:absolute;left:248.04px;top:487.72px" class="cls_009"><span class="cls_009">Department: Information System for transversals problems</span></div>
<div style="position:absolute;left:37.56px;top:499.84px" class="cls_010"><span class="cls_010">SNCF Réseau, Saint-Denis, France</span></div>
<div style="position:absolute;left:37.32px;top:518.80px" class="cls_011"><span class="cls_011">- Managed an Information System project of €k310 for a gain of €k300/year</span></div>
<div style="position:absolute;left:37.32px;top:533.08px" class="cls_011"><span class="cls_011">- Directed innovation project: Virtual Reality, Geographicdata (I have 2 trainees in my charge)</span></div>
<div style="position:absolute;left:37.32px;top:559.00px" class="cls_009"><span class="cls_009">Web: Bootstrap, ChartJS, Angular  Conception: UML  Software: Jira, Office365 (included Power Apps)</span></div>
<div style="position:absolute;left:37.56px;top:589.72px" class="cls_009"><span class="cls_009">03/18 - 08/18 Developer</span></div>
<div style="position:absolute;left:245.40px;top:589.72px" class="cls_009"><span class="cls_009">Department:  SNCF Nevers Factory / IT  department</span></div>
<div style="position:absolute;left:37.56px;top:601.84px" class="cls_010"><span class="cls_010">SNCF Mobilité via Adecco, Nevers (Bourgogne Franche Comté), France</span></div>
<div style="position:absolute;left:37.32px;top:620.80px" class="cls_011"><span class="cls_011">- Elaborated a program for logistics optimisations in relation with industrial printer and barcode scanner</span></div>
<div style="position:absolute;left:37.56px;top:658.60px" class="cls_009"><span class="cls_009">09/16 - 09/17 Project Manager</span></div>
<div style="position:absolute;left:245.40px;top:658.60px" class="cls_009"><span class="cls_009">Department: Railway schools / General Strategic Management</span></div>
<div style="position:absolute;left:37.56px;top:670.72px" class="cls_010"><span class="cls_010">SNCF Réseau, Nanterre, France</span></div>
<div style="position:absolute;left:37.32px;top:686.43px" class="cls_011"><span class="cls_011">- Scaled all railway school path need,</span></div>
<div style="position:absolute;left:37.32px;top:697.36px" class="cls_011"><span class="cls_011">- Uniformised operating process between 20 railways schools</span></div>
<div style="position:absolute;left:37.32px;top:722.44px" class="cls_012"><span class="cls_012">- Distinction: </span><span class="cls_011">1st innovation prize SNCF Réseau 2017</span></div>
<div style="position:absolute;left:37.56px;top:748.96px" class="cls_009"><span class="cls_009">09/15 - 09/16 Webmaster</span></div>
<div style="position:absolute;left:231.72px;top:748.96px" class="cls_009"><span class="cls_009">Department:  National Infrastructure Railway School / IT & network</span></div>
<div style="position:absolute;left:37.56px;top:761.09px" class="cls_010"><span class="cls_010">SNCF Réseau, Nanterre, France</span></div>
<div style="position:absolute;left:39.84px;top:777.16px" class="cls_011"><span class="cls_011">- Developped web application</span></div>
<div style="position:absolute;left:39.84px;top:799.12px" class="cls_009"><span class="cls_009">Web: Bootstrap, Php, MySQL  Conception : UML</span></div>
<div style="position:absolute;left:550.80px;top:824.92px" class="cls_009"><span class="cls_009">Page 1</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="8e675942-5e31-11ec-a980-0cc47a792c0a_id_8e675942-5e31-11ec-a980-0cc47a792c0a_files/background2.jpg" width=595 height=841></div>
<div style="position:absolute;left:388.44px;top:26.56px" class="cls_004"><span class="cls_004">Car Licence - French Nationality</span></div>
<div style="position:absolute;left:274.80px;top:42.28px" class="cls_004"><span class="cls_004">)6.49.85.38.08</span></div>
<div style="position:absolute;left:388.44px;top:40.96px" class="cls_004"><span class="cls_004">1996 (25 years)</span></div>
<div style="position:absolute;left:54.00px;top:27.88px" class="cls_003"><span class="cls_003">Ansary MARECAR</span><span class="cls_004"><sup>+33i.(</sup></span></div>
<div style="position:absolute;left:243.84px;top:56.68px" class="cls_004"><span class="cls_004">ansarymarecar@gmail.com</span></div>
<div style="position:absolute;left:388.44px;top:55.36px" class="cls_004"><span class="cls_004">linkedin.com/in/ansary-marecar</span></div>
<div style="position:absolute;left:416.16px;top:75.04px" class="cls_005"><span class="cls_005"> </span><A HREF="https://ansarymarecar.github.io/">https://ansarymarecar.github.io</A> </div>
<div style="position:absolute;left:28.92px;top:110.80px" class="cls_008"><span class="cls_008">EDUCATION</span></div>
<div style="position:absolute;left:34.92px;top:157.72px" class="cls_012"><span class="cls_012">2021 Ingénieur ESIEE Paris</span></div>
<div style="position:absolute;left:339.84px;top:157.12px" class="cls_012"><span class="cls_012">2019 Licence de Droit, Economie & Gestion</span></div>
<div style="position:absolute;left:34.92px;top:172.12px" class="cls_013"><span class="cls_013">Eq. MEng.  (Hons, GPA : 17.66/20, rank : 1</span><span class="cls_014"><sup>st </sup></span><span class="cls_013">)</span></div>
<div style="position:absolute;left:339.72px;top:171.52px" class="cls_013"><span class="cls_013">Eq. BA of Arts (Hons)</span></div>
<div style="position:absolute;left:35.52px;top:188.08px" class="cls_011"><span class="cls_011">Major 1 : Generalist Engineering</span></div>
<div style="position:absolute;left:338.88px;top:191.20px" class="cls_011"><span class="cls_011">Major 1: Law, Economy & Management</span></div>
<div style="position:absolute;left:35.76px;top:202.36px" class="cls_011"><span class="cls_011">Major 2 : Computer Sciences</span></div>
<div style="position:absolute;left:338.28px;top:202.84px" class="cls_011"><span class="cls_011">Major 2: Computer Sciences & Management</span></div>
<div style="position:absolute;left:35.28px;top:217.84px" class="cls_005"><span class="cls_005">ESIEE Paris - University Gustave Eiffel</span></div>
<div style="position:absolute;left:338.40px;top:216.04px" class="cls_005"><span class="cls_005">University Paris-Est-Créteil</span></div>
<div style="position:absolute;left:338.88px;top:240.40px" class="cls_011"><span class="cls_011">Certification : CyberEdu (ANSSI)</span></div>
<div style="position:absolute;left:35.52px;top:250.48px" class="cls_005"><span class="cls_005">Certification : TOEIC & Voltaire</span></div>
<div style="position:absolute;left:35.52px;top:266.68px" class="cls_005"><span class="cls_005">Activities : Elected at the student life committee</span></div>
<div style="position:absolute;left:339.00px;top:269.20px" class="cls_012"><span class="cls_012">2017 DUT Informatique</span></div>
<div style="position:absolute;left:35.52px;top:282.88px" class="cls_015"><span class="cls_015">Distinction : </span><span class="cls_005">3rd price Game Jam</span></div>
<div style="position:absolute;left:339.00px;top:283.60px" class="cls_013"><span class="cls_013">Eq. 2 Years diploma in Computer Sciences</span></div>
<div style="position:absolute;left:339.00px;top:300.04px" class="cls_005"><span class="cls_005">IUT - University Sorbonne Paris Nord</span></div>
<div style="position:absolute;left:29.28px;top:353.44px" class="cls_008"><span class="cls_008">COMPETENCES</span></div>
<div style="position:absolute;left:32.76px;top:382.84px" class="cls_004"><span class="cls_004">COMPUTER</span></div>
<div style="position:absolute;left:337.68px;top:383.19px" class="cls_004"><span class="cls_004">LANGUAGE</span></div>
<div style="position:absolute;left:66.60px;top:410.44px" class="cls_012"><span class="cls_012">Image Processing/ Artificial Intelligence /</span></div>
<div style="position:absolute;left:337.44px;top:413.92px" class="cls_012"><span class="cls_012">French:</span><span class="cls_011"> Native</span></div>
<div style="position:absolute;left:53.40px;top:425.80px" class="cls_012"><span class="cls_012">Machine Learning / Virtual Reality / DEVOPS /</span></div>
<div style="position:absolute;left:337.44px;top:429.28px" class="cls_012"><span class="cls_012">English: </span><span class="cls_011">Professional</span></div>
<div style="position:absolute;left:115.20px;top:441.16px" class="cls_012"><span class="cls_012">WEB /  Bio-informatics</span></div>
<div style="position:absolute;left:337.44px;top:443.68px" class="cls_012"><span class="cls_012">Spanish: </span><span class="cls_011">B2</span></div>
<div style="position:absolute;left:337.44px;top:458.08px" class="cls_012"><span class="cls_012">Tamoul: </span><span class="cls_011">Good level</span></div>
<div style="position:absolute;left:33.60px;top:461.32px" class="cls_012"><span class="cls_012">Database: </span><span class="cls_011">Oracle, MySQL, Postgre, SQL Server</span></div>
<div style="position:absolute;left:337.44px;top:472.48px" class="cls_012"><span class="cls_012">Arabic: </span><span class="cls_011">A2</span></div>
<div style="position:absolute;left:33.60px;top:476.68px" class="cls_012"><span class="cls_012">Data Mining: </span><span class="cls_011">Power BI (hors Streaming)</span></div>
<div style="position:absolute;left:33.60px;top:492.04px" class="cls_012"><span class="cls_012">Object: </span><span class="cls_011">JAVA (dont Spring), Python, C++, C#</span></div>
<div style="position:absolute;left:336.96px;top:500.92px" class="cls_004"><span class="cls_004">MANAGEMENT</span></div>
<div style="position:absolute;left:33.60px;top:507.52px" class="cls_016"><span class="cls_016">Continue integration: </span><span class="cls_011">Jenkins</span></div>
<div style="position:absolute;left:33.60px;top:522.88px" class="cls_016"><span class="cls_016">Machine Learning library (Python): </span><span class="cls_011">Numpy, Scikit-learn,</span></div>
<div style="position:absolute;left:33.60px;top:537.28px" class="cls_011"><span class="cls_011">Pandas, Matplotlib</span></div>
<div style="position:absolute;left:337.68px;top:536.68px" class="cls_012"><span class="cls_012">Project Management / Communication  /</span></div>
<div style="position:absolute;left:33.60px;top:552.64px" class="cls_016"><span class="cls_016">Image Processing library: </span><span class="cls_011">OpenCV (C++ & Python)</span></div>
<div style="position:absolute;left:408.36px;top:551.08px" class="cls_012"><span class="cls_012">Presentation</span></div>
<div style="position:absolute;left:33.60px;top:568.12px" class="cls_012"><span class="cls_012">Mobile: </span><span class="cls_011">Android (Java & Kotlin)</span></div>
<div style="position:absolute;left:33.60px;top:583.48px" class="cls_012"><span class="cls_012">Modelisation:</span><span class="cls_011"> UML</span></div>
<div style="position:absolute;left:337.08px;top:582.76px" class="cls_012"><span class="cls_012">Project Management: </span><span class="cls_011">Agile, Waterfall</span></div>
<div style="position:absolute;left:33.60px;top:598.84px" class="cls_016"><span class="cls_016">PaaS: </span><span class="cls_011">Docker, Kubernetes</span></div>
<div style="position:absolute;left:337.08px;top:597.16px" class="cls_012"><span class="cls_012">Agile: </span><span class="cls_011">KANBAN, SCRUM</span></div>
<div style="position:absolute;left:337.08px;top:611.56px" class="cls_012"><span class="cls_012">Scheduling: </span><span class="cls_011">GANT</span></div>
<div style="position:absolute;left:33.60px;top:614.32px" class="cls_016"><span class="cls_016">Test & inspection: </span><span class="cls_011">Selenium, SonarQube</span></div>
<div style="position:absolute;left:337.08px;top:625.96px" class="cls_016"><span class="cls_016">Conception: </span><span class="cls_011">MERISE, BPML</span></div>
<div style="position:absolute;left:33.60px;top:628.72px" class="cls_012"><span class="cls_012">WEB: </span><span class="cls_011">HTML,CSS, Bootstrap, PHP, Spring</span></div>
<div style="position:absolute;left:337.08px;top:640.36px" class="cls_012"><span class="cls_012">Software: </span><span class="cls_011">Trello & Jira (Atlassian), MS Project</span></div>
<div style="position:absolute;left:33.60px;top:643.12px" class="cls_016"><span class="cls_016">3D: </span><span class="cls_011">Unity, Mozilla Hub, SharePoint spaces</span></div>
<div style="position:absolute;left:35.52px;top:673.00px" class="cls_004"><span class="cls_004">ELECTROMECHANICAL</span></div>
<div style="position:absolute;left:337.68px;top:672.76px" class="cls_004"><span class="cls_004">OTHER</span></div>
<div style="position:absolute;left:105.00px;top:701.91px" class="cls_016"><span class="cls_016">Conception / Simulation /</span></div>
<div style="position:absolute;left:339.12px;top:706.60px" class="cls_012"><span class="cls_012">ERP: </span><span class="cls_011">SAP Hanna, Oracle People Soft</span></div>
<div style="position:absolute;left:98.40px;top:717.28px" class="cls_016"><span class="cls_016">Vibration / Signal Processing</span></div>
<div style="position:absolute;left:339.12px;top:721.00px" class="cls_012"><span class="cls_012">Office: </span><span class="cls_011">Google & Office365</span></div>
<div style="position:absolute;left:33.60px;top:736.12px" class="cls_012"><span class="cls_012">Mechanic: </span><span class="cls_011">Solidworks, Meca 3D</span></div>
<div style="position:absolute;left:339.12px;top:735.40px" class="cls_016"><span class="cls_016">Law: </span><span class="cls_011">EU GDPR, French DIL</span></div>
<div style="position:absolute;left:33.60px;top:751.48px" class="cls_012"><span class="cls_012">Electronic: </span><span class="cls_011">PSPICE, MATLAB, VHDL</span></div>
<div style="position:absolute;left:550.92px;top:825.04px" class="cls_009"><span class="cls_009">Page 2</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:1702px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="8e675942-5e31-11ec-a980-0cc47a792c0a_id_8e675942-5e31-11ec-a980-0cc47a792c0a_files/background3.jpg" width=595 height=841></div>
<div style="position:absolute;left:388.32px;top:26.44px" class="cls_004"><span class="cls_004">Car Licence - French Nationality</span></div>
<div style="position:absolute;left:274.68px;top:42.16px" class="cls_004"><span class="cls_004">)6.49.85.38.08</span></div>
<div style="position:absolute;left:388.32px;top:40.84px" class="cls_004"><span class="cls_004">1996 (25 years)</span></div>
<div style="position:absolute;left:53.88px;top:27.76px" class="cls_003"><span class="cls_003">Ansary MARECAR</span><span class="cls_004"><sup>+33i.(</sup></span></div>
<div style="position:absolute;left:243.72px;top:56.56px" class="cls_004"><span class="cls_004">ansarymarecar@gmail.com</span></div>
<div style="position:absolute;left:388.32px;top:55.24px" class="cls_004"><span class="cls_004">linkedin.com/in/ansary-marecar</span></div>
<div style="position:absolute;left:416.04px;top:74.92px" class="cls_005"><span class="cls_005"> </span><A HREF="https://ansarymarecar.github.io/">https://ansarymarecar.github.io</A> </div>
<div style="position:absolute;left:70.56px;top:122.44px" class="cls_017"><span class="cls_017">PROFESSIONAL REFERENCES</span></div>
<div style="position:absolute;left:72.72px;top:158.80px" class="cls_018"><span class="cls_018">Original</span></div>
<div style="position:absolute;left:306.00px;top:159.88px" class="cls_018"><span class="cls_018">Translation</span></div>
<div style="position:absolute;left:68.64px;top:175.24px" class="cls_011"><span class="cls_011">Ansary est quelqu'un de très impliqué dans</span></div>
<div style="position:absolute;left:305.28px;top:175.24px" class="cls_011"><span class="cls_011">Ansary is someone very involved in his work,</span></div>
<div style="position:absolute;left:68.64px;top:189.64px" class="cls_011"><span class="cls_011">son   travail,   son   organisation   et   son</span></div>
<div style="position:absolute;left:305.28px;top:189.64px" class="cls_011"><span class="cls_011">his organization and his adaptability to the</span></div>
<div style="position:absolute;left:68.64px;top:204.04px" class="cls_011"><span class="cls_011">adaptabilité au sujet qu'on lui propose lui</span></div>
<div style="position:absolute;left:305.28px;top:204.04px" class="cls_011"><span class="cls_011">subject that is proposed to him are a great</span></div>
<div style="position:absolute;left:68.64px;top:218.44px" class="cls_011"><span class="cls_011">sont d'un grand atout dans son aptitude à</span></div>
<div style="position:absolute;left:305.28px;top:218.44px" class="cls_011"><span class="cls_011">asset in his ability to manage a group. I really</span></div>
<div style="position:absolute;left:68.64px;top:232.84px" class="cls_011"><span class="cls_011">gérer un groupe. J'ai pris beaucoup de plaisir</span></div>
<div style="position:absolute;left:305.28px;top:232.84px" class="cls_011"><span class="cls_011">enjoyed having Ansary in my team, we get</span></div>
<div style="position:absolute;left:68.64px;top:247.24px" class="cls_011"><span class="cls_011">à avoir  Ansary  dans  mon  équipe,  on  s'y</span></div>
<div style="position:absolute;left:305.28px;top:247.24px" class="cls_011"><span class="cls_011">attached to him very quickly.</span></div>
<div style="position:absolute;left:68.64px;top:261.64px" class="cls_011"><span class="cls_011">attache très vite.</span></div>
<div style="position:absolute;left:70.32px;top:298.84px" class="cls_011"><span class="cls_011">Nabil AMAR on LinkedIn</span></div>
<div style="position:absolute;left:70.32px;top:313.24px" class="cls_011"><span class="cls_011">Business Intelligence Consultant at CGI, Ex-president of RP13 NGO</span></div>
<div style="position:absolute;left:70.32px;top:327.64px" class="cls_019"><span class="cls_019">Nabil AMAR was the manager of Ansary MARECAR at RP13 NGO</span></div>
<div style="position:absolute;left:73.92px;top:367.00px" class="cls_018"><span class="cls_018">Original</span></div>
<div style="position:absolute;left:308.76px;top:365.92px" class="cls_018"><span class="cls_018">Translation</span></div>
<div style="position:absolute;left:69.84px;top:381.16px" class="cls_011"><span class="cls_011">«</span></div>
<div style="position:absolute;left:85.32px;top:381.16px" class="cls_011"><span class="cls_011">… il  a  fait  preuve  de  beaucoup  de</span></div>
<div style="position:absolute;left:306.48px;top:381.16px" class="cls_011"><span class="cls_011">“… He showed a lot of skills and seriousness</span></div>
<div style="position:absolute;left:69.84px;top:395.56px" class="cls_011"><span class="cls_011">compétences  et  de  sérieux  sur  le  plan</span></div>
<div style="position:absolute;left:306.48px;top:395.56px" class="cls_011"><span class="cls_011">on the computer and relational level. We</span></div>
<div style="position:absolute;left:69.84px;top:409.96px" class="cls_011"><span class="cls_011">informatique,  mais  également  sur  le  plan</span></div>
<div style="position:absolute;left:306.48px;top:409.96px" class="cls_011"><span class="cls_011">would therefore like to thank him for his</span></div>
<div style="position:absolute;left:69.84px;top:424.36px" class="cls_011"><span class="cls_011">relationnel.   Nous   souhaitons   donc   le</span></div>
<div style="position:absolute;left:306.48px;top:424.36px" class="cls_011"><span class="cls_011">work he has brought to the department …”</span></div>
<div style="position:absolute;left:69.84px;top:438.76px" class="cls_011"><span class="cls_011">remercier  pour  le  travail  apporté  au</span></div>
<div style="position:absolute;left:69.84px;top:453.16px" class="cls_011"><span class="cls_011">département … »</span></div>
<div style="position:absolute;left:69.84px;top:488.32px" class="cls_011"><span class="cls_011">Gérard CADET</span></div>
<div style="position:absolute;left:307.80px;top:488.32px" class="cls_011"><span class="cls_011">&  Stéphane POUROL</span></div>
<div style="position:absolute;left:69.84px;top:502.72px" class="cls_011"><span class="cls_011">Gerard.cadet@sncf.fr</span></div>
<div style="position:absolute;left:321.60px;top:502.72px" class="cls_011"><span class="cls_011">stephane.pourol@sncf.fr</span></div>
<div style="position:absolute;left:69.84px;top:517.12px" class="cls_011"><span class="cls_011">Ex-Director ot SNCF Réseau Railway Paris School</span></div>
<div style="position:absolute;left:320.64px;top:517.12px" class="cls_011"><span class="cls_011">Manager</span></div>
<div style="position:absolute;left:69.84px;top:531.52px" class="cls_019"><span class="cls_019">Ansary MARECAR has worked for Gérard Cadet and Stéphane POUROL</span></div>
<div style="position:absolute;left:73.92px;top:564.16px" class="cls_018"><span class="cls_018">Original</span></div>
<div style="position:absolute;left:307.20px;top:565.72px" class="cls_018"><span class="cls_018">Translation</span></div>
<div style="position:absolute;left:69.84px;top:580.48px" class="cls_011"><span class="cls_011">«  Il  a  su  exercé  ses  fonctions  avec</span></div>
<div style="position:absolute;left:306.48px;top:580.48px" class="cls_011"><span class="cls_011">“… He was able to carries his functions with</span></div>
<div style="position:absolute;left:69.84px;top:594.88px" class="cls_011"><span class="cls_011">discernement et rigueur, tout en y apportant</span></div>
<div style="position:absolute;left:306.48px;top:594.88px" class="cls_011"><span class="cls_011">discernment and rigor, while bringing a lot of</span></div>
<div style="position:absolute;left:69.84px;top:609.28px" class="cls_011"><span class="cls_011">beaucoup de motivation et de dynamisme. Il</span></div>
<div style="position:absolute;left:306.48px;top:609.28px" class="cls_011"><span class="cls_011">motivation   and   dynamism.   He   was</span></div>
<div style="position:absolute;left:69.84px;top:623.68px" class="cls_011"><span class="cls_011">était  particulièrement  apprécié  par  ses</span></div>
<div style="position:absolute;left:306.48px;top:623.68px" class="cls_011"><span class="cls_011">particularly appreciated by his colleagues and</span></div>
<div style="position:absolute;left:69.84px;top:638.08px" class="cls_011"><span class="cls_011">collègues et sa direction, notamment pour sa</span></div>
<div style="position:absolute;left:306.48px;top:638.08px" class="cls_011"><span class="cls_011">his  hierarchy,  notably  for  his  ability  to</span></div>
<div style="position:absolute;left:69.84px;top:652.48px" class="cls_011"><span class="cls_011">capacité d'intégration rapide. »</span></div>
<div style="position:absolute;left:306.48px;top:652.48px" class="cls_011"><span class="cls_011">integrate quickly.”</span></div>
<div style="position:absolute;left:69.84px;top:686.32px" class="cls_011"><span class="cls_011">Sébastien COUSSY</span></div>
<div style="position:absolute;left:69.84px;top:700.72px" class="cls_011"><span class="cls_011">sebastien.coussy@sncf.fr</span></div>
<div style="position:absolute;left:69.84px;top:715.12px" class="cls_011"><span class="cls_011">IT services manager</span></div>
<div style="position:absolute;left:69.84px;top:729.52px" class="cls_019"><span class="cls_019">Sébastien Coussy was the manager of Ansary Marecar</span></div>
<div style="position:absolute;left:69.84px;top:764.08px" class="cls_020"><span class="cls_020">Other manager</span></div>
<div style="position:absolute;left:69.84px;top:781.12px" class="cls_011"><span class="cls_011">Maxime VIOLANTE, maxime.violante@sncf.fr</span></div>
<div style="position:absolute;left:69.84px;top:795.52px" class="cls_011"><span class="cls_011">Babée Texier Atger, babee.texier_atger@reseau.sncf.fr</span></div>
<div style="position:absolute;left:550.80px;top:824.92px" class="cls_009"><span class="cls_009">Page 3</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:2553px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="8e675942-5e31-11ec-a980-0cc47a792c0a_id_8e675942-5e31-11ec-a980-0cc47a792c0a_files/background4.jpg" width=595 height=841></div>
<div style="position:absolute;left:388.32px;top:26.44px" class="cls_004"><span class="cls_004">Car Licence - French Nationality</span></div>
<div style="position:absolute;left:274.68px;top:42.16px" class="cls_004"><span class="cls_004">)6.49.85.38.08</span></div>
<div style="position:absolute;left:388.32px;top:40.84px" class="cls_004"><span class="cls_004">1996 (25 years)</span></div>
<div style="position:absolute;left:53.88px;top:27.76px" class="cls_003"><span class="cls_003">Ansary MARECAR</span><span class="cls_004"><sup>+33i.(</sup></span></div>
<div style="position:absolute;left:243.72px;top:56.56px" class="cls_004"><span class="cls_004">ansarymarecar@gmail.com</span></div>
<div style="position:absolute;left:388.32px;top:55.24px" class="cls_004"><span class="cls_004">linkedin.com/in/ansary-marecar</span></div>
<div style="position:absolute;left:416.04px;top:74.92px" class="cls_005"><span class="cls_005"> </span><A HREF="https://ansarymarecar.github.io/">https://ansarymarecar.github.io</A> </div>
<div style="position:absolute;left:70.56px;top:122.44px" class="cls_017"><span class="cls_017">ACADEMIC REFERENCES</span></div>
<div style="position:absolute;left:73.20px;top:179.68px" class="cls_018"><span class="cls_018">Original</span></div>
<div style="position:absolute;left:306.36px;top:179.32px" class="cls_018"><span class="cls_018">Translation</span></div>
<div style="position:absolute;left:68.16px;top:194.80px" class="cls_011"><span class="cls_011">Un étudiant qui marque : sérieux, travailleur</span></div>
<div style="position:absolute;left:304.80px;top:194.92px" class="cls_011"><span class="cls_011">A student who you won’t forget. Serious,</span></div>
<div style="position:absolute;left:68.16px;top:209.20px" class="cls_011"><span class="cls_011">et moteur dans son groupe. Sans parler de</span></div>
<div style="position:absolute;left:304.80px;top:209.32px" class="cls_011"><span class="cls_011">hardworking   student   and   source   of</span></div>
<div style="position:absolute;left:68.16px;top:223.60px" class="cls_011"><span class="cls_011">l'énergie et du sourire!</span></div>
<div style="position:absolute;left:304.80px;top:223.72px" class="cls_011"><span class="cls_011">motivation</span></div>
<div style="position:absolute;left:379.20px;top:223.72px" class="cls_011"><span class="cls_011">for</span></div>
<div style="position:absolute;left:414.48px;top:223.72px" class="cls_011"><span class="cls_011">classmates</span></div>
<div style="position:absolute;left:488.76px;top:223.72px" class="cls_011"><span class="cls_011">without</span></div>
<div style="position:absolute;left:304.80px;top:238.12px" class="cls_011"><span class="cls_011">mentioning his energy and his smile!</span></div>
<div style="position:absolute;left:68.16px;top:271.48px" class="cls_011"><span class="cls_011">Olivia Ayme Pietrin on LinkedIn</span></div>
<div style="position:absolute;left:68.16px;top:285.88px" class="cls_011"><span class="cls_011">Enseignante Techniques d'expression et Communication chez Université Sorbonne Paris Nord</span></div>
<div style="position:absolute;left:68.16px;top:300.28px" class="cls_011"><span class="cls_011">Technical communication teacher at University Sorbonne Paris Nord (Paris 13)</span></div>
<div style="position:absolute;left:68.16px;top:314.68px" class="cls_019"><span class="cls_019">Olivia Ayme was the teacher & in charge of the 2</span><span class="cls_021"><sup>nd</sup></span><span class="cls_019"> semester at Univ. Sorbonne PN of Ansary</span></div>
<div style="position:absolute;left:72.24px;top:345.28px" class="cls_018"><span class="cls_018">Original</span></div>
<div style="position:absolute;left:306.36px;top:346.12px" class="cls_018"><span class="cls_018">Translation</span></div>
<div style="position:absolute;left:68.16px;top:361.60px" class="cls_011"><span class="cls_011">“I would describe Mr. Marecar as being a</span></div>
<div style="position:absolute;left:304.80px;top:361.60px" class="cls_011"><span class="cls_011">«Je décrirais M. Marecar comme un étudiant</span></div>
<div style="position:absolute;left:68.16px;top:376.00px" class="cls_011"><span class="cls_011">hard-working  student  endowed  with  a</span></div>
<div style="position:absolute;left:304.80px;top:376.00px" class="cls_011"><span class="cls_011">assidu   doté   d'un   esprit   curieux   et</span></div>
<div style="position:absolute;left:68.16px;top:390.40px" class="cls_011"><span class="cls_011">curious   mind   and   excellent   personal</span></div>
<div style="position:absolute;left:304.80px;top:390.40px" class="cls_011"><span class="cls_011">d'excellentes</span></div>
<div style="position:absolute;left:408.84px;top:390.40px" class="cls_011"><span class="cls_011">compétences</span></div>
<div style="position:absolute;left:514.80px;top:390.40px" class="cls_011"><span class="cls_011">en</span></div>
<div style="position:absolute;left:68.16px;top:404.80px" class="cls_011"><span class="cls_011">communication skills, which single him out</span></div>
<div style="position:absolute;left:304.80px;top:404.80px" class="cls_011"><span class="cls_011">communication   personnelle,   ce   qui   le</span></div>
<div style="position:absolute;left:68.16px;top:419.20px" class="cls_011"><span class="cls_011">from his fellow-students in terms</span></div>
<div style="position:absolute;left:304.80px;top:419.20px" class="cls_011"><span class="cls_011">distingue de ses camarades à l’orale. … »</span></div>
<div style="position:absolute;left:68.16px;top:433.60px" class="cls_011"><span class="cls_011">of oral performance. …”</span></div>
<div style="position:absolute;left:68.16px;top:448.00px" class="cls_011"><span class="cls_011">“Mr.  Marecar  has  always  been  attentive,</span></div>
<div style="position:absolute;left:304.80px;top:448.00px" class="cls_011"><span class="cls_011">"M. Marecar a toujours été attentif, diligent</span></div>
<div style="position:absolute;left:68.16px;top:462.40px" class="cls_011"><span class="cls_011">diligent, and respectful, …”</span></div>
<div style="position:absolute;left:304.80px;top:462.40px" class="cls_011"><span class="cls_011">et respectueux,… »</span></div>
<div style="position:absolute;left:68.16px;top:500.92px" class="cls_011"><span class="cls_011">Melissa Barry</span></div>
<div style="position:absolute;left:70.92px;top:515.32px" class="cls_011"><span class="cls_011">melissabarry814@gmail.com ; melissa.barry@uvsq.fr ; Melissa.Barry@etu.univ-paris1.fr</span></div>
<div style="position:absolute;left:68.16px;top:529.72px" class="cls_011"><span class="cls_011">English Associate Teacher & researcher, Université Paris-Est Créteil</span></div>
<div style="position:absolute;left:68.16px;top:544.12px" class="cls_019"><span class="cls_019">Melissa Barry was the english teacher of Ansary Marecar</span></div>
<div style="position:absolute;left:66.60px;top:581.68px" class="cls_020"><span class="cls_020">Other academic contact :</span></div>
<div style="position:absolute;left:66.60px;top:598.72px" class="cls_011"><span class="cls_011">Philippe TOURON, </span><span class="cls_022">philippe.touron@esiee.fr</span></div>
<div style="position:absolute;left:550.80px;top:824.92px" class="cls_009"><span class="cls_009">Page 4</span></div>
</div>

</body>
</html>
